-- This Happy file was machine-generated by the BNF converter
{
{-# OPTIONS_GHC -fno-warn-incomplete-patterns -fno-warn-overlapping-patterns #-}
module ParJanŻakGramatyka where
import AbsJanŻakGramatyka
import LexJanŻakGramatyka
import ErrM

}

-- no lexer declaration
%monad { Err } { thenM } { returnM }
%tokentype {Token}
%name pProgram_internal Program
%token
  '!' { PT _ (TS _ 1) }
  '!=' { PT _ (TS _ 2) }
  '%' { PT _ (TS _ 3) }
  '&&' { PT _ (TS _ 4) }
  '(' { PT _ (TS _ 5) }
  ')' { PT _ (TS _ 6) }
  '*' { PT _ (TS _ 7) }
  '+' { PT _ (TS _ 8) }
  '++' { PT _ (TS _ 9) }
  ',' { PT _ (TS _ 10) }
  '-' { PT _ (TS _ 11) }
  '--' { PT _ (TS _ 12) }
  '/' { PT _ (TS _ 13) }
  ';' { PT _ (TS _ 14) }
  '<' { PT _ (TS _ 15) }
  '<=' { PT _ (TS _ 16) }
  '=' { PT _ (TS _ 17) }
  '==' { PT _ (TS _ 18) }
  '>' { PT _ (TS _ 19) }
  '>=' { PT _ (TS _ 20) }
  '[' { PT _ (TS _ 21) }
  ']' { PT _ (TS _ 22) }
  'boolean' { PT _ (TS _ 23) }
  'break' { PT _ (TS _ 24) }
  'continue' { PT _ (TS _ 25) }
  'else' { PT _ (TS _ 26) }
  'false' { PT _ (TS _ 27) }
  'for' { PT _ (TS _ 28) }
  'if' { PT _ (TS _ 29) }
  'int' { PT _ (TS _ 30) }
  'return' { PT _ (TS _ 31) }
  'string' { PT _ (TS _ 32) }
  'to' { PT _ (TS _ 33) }
  'true' { PT _ (TS _ 34) }
  'void' { PT _ (TS _ 35) }
  'while' { PT _ (TS _ 36) }
  '{' { PT _ (TS _ 37) }
  '||' { PT _ (TS _ 38) }
  '}' { PT _ (TS _ 39) }

  L_ident {PT _ (TV _)}
  L_integ {PT _ (TI _)}
  L_quoted {PT _ (TL _)}

%%

Ident :: {
  (Maybe (Int, Int), Ident)
}
: L_ident {
  (Just (tokenLineCol $1), Ident (prToken $1)) 
}

Integer :: {
  (Maybe (Int, Int), Integer)
}
: L_integ {
  (Just (tokenLineCol $1), read (prToken $1)) 
}

String :: {
  (Maybe (Int, Int), String)
}
: L_quoted {
  (Just (tokenLineCol $1), prToken $1)
}

Program :: {
  (Maybe (Int, Int), Program (Maybe (Int, Int)))
}
: ListFuncDecl {
  (fst $1, AbsJanŻakGramatyka.ProgramDef (fst $1)(snd $1)) 
}

FuncDecl :: {
  (Maybe (Int, Int), FuncDecl (Maybe (Int, Int)))
}
: Type Ident '(' ListArg ')' Block {
  (fst $1, AbsJanŻakGramatyka.FunDef (fst $1)(snd $1)(snd $2)(snd $4)(snd $6)) 
}

ListFuncDecl :: {
  (Maybe (Int, Int), [FuncDecl (Maybe (Int, Int))]) 
}
: FuncDecl {
  (fst $1, (:[]) (snd $1)) 
}
| FuncDecl ListFuncDecl {
  (fst $1, (:) (snd $1)(snd $2)) 
}

Arg :: {
  (Maybe (Int, Int), Arg (Maybe (Int, Int)))
}
: Type Ident {
  (fst $1, AbsJanŻakGramatyka.ArgDef (fst $1)(snd $1)(snd $2)) 
}

ListArg :: {
  (Maybe (Int, Int), [Arg (Maybe (Int, Int))]) 
}
: {
  (Nothing, [])
}
| Arg {
  (fst $1, (:[]) (snd $1)) 
}
| Arg ',' ListArg {
  (fst $1, (:) (snd $1)(snd $3)) 
}

Stmt :: {
  (Maybe (Int, Int), Stmt (Maybe (Int, Int)))
}
: FuncDecl {
  (fst $1, AbsJanŻakGramatyka.FunToStmt (fst $1)(snd $1)) 
}
| ';' {
  (Just (tokenLineCol $1), AbsJanŻakGramatyka.EmptySt (Just (tokenLineCol $1)))
}
| Block {
  (fst $1, AbsJanŻakGramatyka.StmToB (fst $1)(snd $1)) 
}
| Type ListItem ';' {
  (fst $1, AbsJanŻakGramatyka.Decl (fst $1)(snd $1)(snd $2)) 
}
| ModifyStmt ';' {
  (fst $1, AbsJanŻakGramatyka.ModToStmt (fst $1)(snd $1)) 
}
| 'return' Expr ';' {
  (Just (tokenLineCol $1), AbsJanŻakGramatyka.Ret (Just (tokenLineCol $1)) (snd $2)) 
}
| 'return' ';' {
  (Just (tokenLineCol $1), AbsJanŻakGramatyka.VRet (Just (tokenLineCol $1)))
}
| 'if' '(' Expr ')' Block {
  (Just (tokenLineCol $1), AbsJanŻakGramatyka.If (Just (tokenLineCol $1)) (snd $3)(snd $5)) 
}
| 'if' '(' Expr ')' Block 'else' Block {
  (Just (tokenLineCol $1), AbsJanŻakGramatyka.IfElse (Just (tokenLineCol $1)) (snd $3)(snd $5)(snd $7)) 
}
| 'while' '(' Expr ')' Block {
  (Just (tokenLineCol $1), AbsJanŻakGramatyka.While (Just (tokenLineCol $1)) (snd $3)(snd $5)) 
}
| 'for' '(' Ident '=' Expr 'to' Expr ')' Block {
  (Just (tokenLineCol $1), AbsJanŻakGramatyka.ForPscl (Just (tokenLineCol $1)) (snd $3)(snd $5)(snd $7)(snd $9)) 
}
| Expr ';' {
  (fst $1, AbsJanŻakGramatyka.SExp (fst $1)(snd $1)) 
}
| 'break' ';' {
  (Just (tokenLineCol $1), AbsJanŻakGramatyka.Break (Just (tokenLineCol $1)))
}
| 'continue' ';' {
  (Just (tokenLineCol $1), AbsJanŻakGramatyka.Continue (Just (tokenLineCol $1)))
}

ExpIdent :: {
  (Maybe (Int, Int), ExpIdent (Maybe (Int, Int)))
}
: Ident '[' Expr ']' {
  (fst $1, AbsJanŻakGramatyka.ArrIdent (fst $1)(snd $1)(snd $3)) 
}
| Ident {
  (fst $1, AbsJanŻakGramatyka.NormalIdent (fst $1)(snd $1)) 
}

Block :: {
  (Maybe (Int, Int), Block (Maybe (Int, Int)))
}
: '{' ListStmt '}' {
  (Just (tokenLineCol $1), AbsJanŻakGramatyka.BlockDef (Just (tokenLineCol $1)) (reverse (snd $2)))
}

ListStmt :: {
  (Maybe (Int, Int), [Stmt (Maybe (Int, Int))]) 
}
: {
  (Nothing, [])
}
| ListStmt Stmt {
  (fst $1, flip (:) (snd $1)(snd $2)) 
}

Item :: {
  (Maybe (Int, Int), Item (Maybe (Int, Int)))
}
: Ident '=' Expr {
  (fst $1, AbsJanŻakGramatyka.Init (fst $1)(snd $1)(snd $3)) 
}
| Ident {
  (fst $1, AbsJanŻakGramatyka.EmpInit (fst $1)(snd $1)) 
}

ListItem :: {
  (Maybe (Int, Int), [Item (Maybe (Int, Int))]) 
}
: Item {
  (fst $1, (:[]) (snd $1)) 
}
| Item ',' ListItem {
  (fst $1, (:) (snd $1)(snd $3)) 
}

ModifyStmt :: {
  (Maybe (Int, Int), ModifyStmt (Maybe (Int, Int)))
}
: ExpIdent '=' Expr {
  (fst $1, AbsJanŻakGramatyka.Assign (fst $1)(snd $1)(snd $3)) 
}
| ExpIdent '++' {
  (fst $1, AbsJanŻakGramatyka.Incr (fst $1)(snd $1)) 
}
| ExpIdent '--' {
  (fst $1, AbsJanŻakGramatyka.Decr (fst $1)(snd $1)) 
}

Type :: {
  (Maybe (Int, Int), Type (Maybe (Int, Int)))
}
: 'int' {
  (Just (tokenLineCol $1), AbsJanŻakGramatyka.Int (Just (tokenLineCol $1)))
}
| 'string' {
  (Just (tokenLineCol $1), AbsJanŻakGramatyka.Str (Just (tokenLineCol $1)))
}
| 'boolean' {
  (Just (tokenLineCol $1), AbsJanŻakGramatyka.Bool (Just (tokenLineCol $1)))
}
| 'void' {
  (Just (tokenLineCol $1), AbsJanŻakGramatyka.Void (Just (tokenLineCol $1)))
}
| Type '[' Expr ']' {
  (fst $1, AbsJanŻakGramatyka.Array (fst $1)(snd $1)(snd $3)) 
}

Expr6 :: {
  (Maybe (Int, Int), Expr (Maybe (Int, Int)))
}
: ExpIdent {
  (fst $1, AbsJanŻakGramatyka.EVar (fst $1)(snd $1)) 
}
| Integer {
  (fst $1, AbsJanŻakGramatyka.ELitInt (fst $1)(snd $1)) 
}
| 'true' {
  (Just (tokenLineCol $1), AbsJanŻakGramatyka.ELitTrue (Just (tokenLineCol $1)))
}
| 'false' {
  (Just (tokenLineCol $1), AbsJanŻakGramatyka.ELitFalse (Just (tokenLineCol $1)))
}
| Ident '(' ListExpr ')' {
  (fst $1, AbsJanŻakGramatyka.EApp (fst $1)(snd $1)(snd $3)) 
}
| String {
  (fst $1, AbsJanŻakGramatyka.EString (fst $1)(snd $1)) 
}
| '(' Expr ')' {
  (Just (tokenLineCol $1), snd $2)
}

Expr5 :: {
  (Maybe (Int, Int), Expr (Maybe (Int, Int)))
}
: '-' Expr6 {
  (Just (tokenLineCol $1), AbsJanŻakGramatyka.Neg (Just (tokenLineCol $1)) (snd $2)) 
}
| '!' Expr6 {
  (Just (tokenLineCol $1), AbsJanŻakGramatyka.Not (Just (tokenLineCol $1)) (snd $2)) 
}
| Expr6 {
  (fst $1, snd $1)
}

Expr4 :: {
  (Maybe (Int, Int), Expr (Maybe (Int, Int)))
}
: Expr4 StrOp Expr5 {
  (fst $1, AbsJanŻakGramatyka.EMul (fst $1)(snd $1)(snd $2)(snd $3)) 
}
| Expr5 {
  (fst $1, snd $1)
}

Expr3 :: {
  (Maybe (Int, Int), Expr (Maybe (Int, Int)))
}
: Expr3 WeakOp Expr4 {
  (fst $1, AbsJanŻakGramatyka.EAdd (fst $1)(snd $1)(snd $2)(snd $3)) 
}
| Expr4 {
  (fst $1, snd $1)
}

Expr2 :: {
  (Maybe (Int, Int), Expr (Maybe (Int, Int)))
}
: Expr2 RelOp Expr3 {
  (fst $1, AbsJanŻakGramatyka.ERel (fst $1)(snd $1)(snd $2)(snd $3)) 
}
| Expr3 {
  (fst $1, snd $1)
}

Expr1 :: {
  (Maybe (Int, Int), Expr (Maybe (Int, Int)))
}
: Expr2 '&&' Expr1 {
  (fst $1, AbsJanŻakGramatyka.EAnd (fst $1)(snd $1)(snd $3)) 
}
| Expr2 {
  (fst $1, snd $1)
}

Expr :: {
  (Maybe (Int, Int), Expr (Maybe (Int, Int)))
}
: Expr1 '||' Expr {
  (fst $1, AbsJanŻakGramatyka.EOr (fst $1)(snd $1)(snd $3)) 
}
| Expr1 {
  (fst $1, snd $1)
}

ListExpr :: {
  (Maybe (Int, Int), [Expr (Maybe (Int, Int))]) 
}
: {
  (Nothing, [])
}
| Expr {
  (fst $1, (:[]) (snd $1)) 
}
| Expr ',' ListExpr {
  (fst $1, (:) (snd $1)(snd $3)) 
}

WeakOp :: {
  (Maybe (Int, Int), WeakOp (Maybe (Int, Int)))
}
: '+' {
  (Just (tokenLineCol $1), AbsJanŻakGramatyka.Plus (Just (tokenLineCol $1)))
}
| '-' {
  (Just (tokenLineCol $1), AbsJanŻakGramatyka.Minus (Just (tokenLineCol $1)))
}

StrOp :: {
  (Maybe (Int, Int), StrOp (Maybe (Int, Int)))
}
: '*' {
  (Just (tokenLineCol $1), AbsJanŻakGramatyka.Mul (Just (tokenLineCol $1)))
}
| '/' {
  (Just (tokenLineCol $1), AbsJanŻakGramatyka.Div (Just (tokenLineCol $1)))
}
| '%' {
  (Just (tokenLineCol $1), AbsJanŻakGramatyka.Mod (Just (tokenLineCol $1)))
}

RelOp :: {
  (Maybe (Int, Int), RelOp (Maybe (Int, Int)))
}
: '<' {
  (Just (tokenLineCol $1), AbsJanŻakGramatyka.Less (Just (tokenLineCol $1)))
}
| '<=' {
  (Just (tokenLineCol $1), AbsJanŻakGramatyka.LessOrEq (Just (tokenLineCol $1)))
}
| '>' {
  (Just (tokenLineCol $1), AbsJanŻakGramatyka.Greater (Just (tokenLineCol $1)))
}
| '>=' {
  (Just (tokenLineCol $1), AbsJanŻakGramatyka.GrtOrEq (Just (tokenLineCol $1)))
}
| '==' {
  (Just (tokenLineCol $1), AbsJanŻakGramatyka.Eq (Just (tokenLineCol $1)))
}
| '!=' {
  (Just (tokenLineCol $1), AbsJanŻakGramatyka.NotEq (Just (tokenLineCol $1)))
}

{

returnM :: a -> Err a
returnM = return

thenM :: Err a -> (a -> Err b) -> Err b
thenM = (>>=)

happyError :: [Token] -> Err a
happyError ts =
  Bad $ "syntax error at " ++ tokenPos ts ++ 
  case ts of
    [] -> []
    [Err _] -> " due to lexer error"
    t:_ -> " before `" ++ id(prToken t) ++ "'"

myLexer = tokens

pProgram = (>>= return . snd) . pProgram_internal
}

